# WFBlazorServer

./: App.razor  Global.cs  Html.cs  Program.cs  WFBlazorServer.csproj  _Imports.razor
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  MainLayout.razor  _Host.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
html/: htmlpage.html
scripts/: WFBlazorServer.service  runserver.sh
scripts/caddy/: Caddyfile
wwwroot/css/: styles.css  styles.css.map  styles.min.css  styles.scss
wwwroot/js/: wfjs.es5.js  wfjs.es5.min.js  wfjs.js  wfjs.min.js
